PORT=
BASE_URL=
FRONTEND_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SYNCHRONIZE=
SUPABASE_JWT_SECRET=
COOKIE_KEY=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
MAIL_USER=
MAIL_PASS=
JWT_SECRET=